*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    max-width: 1220px;
    margin: 0 auto;
}
:root{
    --oq:white;
    --qora:black;
    --header:#2B3844;
    --bg:#202C36;
}
.dark{
    --oq:black;
    --qora:white;
    --header:rgb(185, 177, 177);
    --bg:grey;
}
body{
    background: var(--bg);
}
header{
    padding: 25px 0;
    background-color: var(--header);
    box-shadow: 0px 2px 4px 0px #0000000E;
}
header .container{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
h2{
    color: var(--oq);
}
.btn{
    background-color: var(--header);
    border: none;
    color: var(--oq);
    font-size: 18px;
}
.hero{
    padding: 80px 0;
}
input{
    background-color: var(--header);
    width: 480px;
    height: 56px;
    border: none;
    outline: none;
    padding: 10px 20px;
    color: var(--oq);
    font-size: 18px;
    border-radius: 8px;
}
.card{
    width: 264px;
    height: 250px;
    background-color: var(--header);
    text-align: center;
    overflow: hidden;
    border-radius: 10px;
}
.card img{
    width: 100%;
}
h3{
    text-align: center;
    color: var(--oq);
    margin-top: 30px;
}
.ota{
    margin-top: 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 50px;
    flex-wrap: wrap;
}
@media(max-width:834px){
    header{
        padding: 25px;
    }
    input{
        margin-left: 30px;
        width: 90%;
        height: 90px;
    }
}
@media(max-width:450px){
    input{
        height: 50px;
    }
    h2{
        font-size: 20px;
    }
    .btn{
        font-size: 14px;
    }
    .ota{
        justify-content: center;
    }
}